{
  "app": {
    "bundleName": "com.example.lelelearn",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:lelelogo",
    "label": "$string:app_name"
  }
}
